<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .register{
            padding-top:70px;
            border: none;
            width: 400px;
            height: 450px;
            margin-top: 70px;
            border-radius: 7px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.37);
        }
        h2{
            letter-spacing: 5px;
            font-family: serif;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #user{
            width: 340px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 35px;
            padding-left: 15px;
        }
        #password1{
            width: 340px;
            height: 35px;
            padding-left: 15px;
            margin-bottom: 20px;
        }
        #password2{
            width: 340px;
            height: 35px;
            padding-left: 15px;
        }
        #email{
            width: 340px;
            height: 35px;
            padding-left: 15px;
            margin-bottom: 20px;
        }
        #log{
            margin-left: -160px;
            text-decoration: none;
        }
        #btn{
            width: 100px;
            margin-left: 240px;
        }
        .nav{
            background-color: #222;
        }
        #acbtn{
            width: 100px;
            margin-bottom: -9px;
            margin-top: 8px;
        }
        .act{
            background-color: #222;
        }
        .acli:hover{
            background-color: #222;
            text-decoration: underline;
        }
        #toggle{
            background-color: white;
            color:aliceblue;
            border-color: white;
        }
        span{
          color: #3b5d50;;
        }
        #title{
          font-size: 28px;
          letter-spacing: 3px;
        }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg nav">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="#" id="title">Furni<span>com</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-white" id="toggle"></span>
              </button>
            </div>
          </nav>
    </header>
    <section>
        <form action="" method="POST">
            {% csrf_token %}
        <div class="container text-center align-middle register" >
            <h2>Sign Up Here</h2>
            <hr>
            <input type="text" name="username" placeholder="Enter username" id="user"><br>
            <input type="email" name="email" placeholder="Enter email" id="email"><br>
    
            <input type="password" name="password1" placeholder="Enter password" id="password1"><br>
            <input type="password" name="password2" placeholder="Confirm password" id="password2"><br>
            <a href="{% url 'login' %}" id="log" class="text-primary">Already have an account?</a><br>
            <button type="submit" class="btn btn-success" id="btn">Register</button>
        </div>
        </form>
    </section>
    <div>
        {% for message in messages %}
        <h3 style="color: red;">{{message}}!!!</h3>
        {% endfor %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>