<!doctype html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <!-- CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="{% static '/css/tiny-slider.css' %}" rel="stylesheet">
    <link href="{% static '/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <style>

       #prodimg{
        margin-left: 110px;
        margin-top: 10px;
       }
        .nav{
            background-color: #222;
        }
        
        span{
          color: #3b5d50;;
        }
        #title{
          font-size: 28px;
          letter-spacing: 3px;
        }

        .wish{
          
          margin-left: 537px;
          margin-top: -1105px;
          padding: 5px 20px;
          
        }
        .heart{
          color: red;
        }
        .cart{
          background-color: #3b5d50;
          color: white;
        }
        .cart:hover{
          background-color: #3b5d50;
        }
        p{
          font-weight: 500;
          width: 350px;
          margin-left: 190px;

        }
        .second{text-align: center;
          background-color: rgb(233, 228, 228);
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;}
        .count{
          color: black;
        }
        h1{
         color: #3b5d50;
        }
        #quantity{
          width: 100px;
          height: 40px;
          margin: 10px 10px;
          padding-left: 40px;
          font-weight: bold;
        }
        #dropdownMenuLink{
          background: #222;
          border: none;
          border-radius: 0px;
          color: white;}
        .incdec{
          color: #ffffff;
          border-radius: 3px;
          width: 40px;
          padding: 0px;
          height: 40px;
        }
        .addToCartBtn{
          padding: 0px;
          width: 180px;
          height: 50px;
          border-radius: 3px;
        }
        .buynow{
          height: 50px;
          width: 180px;
          border-radius: 3px;
        }
        .main-div{
          width: 100%;
          display: flex;
        }
        @media (max-width: 600px) {
          body {
             font-size: 14px;
             width: 100%;
             overflow-x: hidden;
          }
          #prodimg{
            width: 300px;
            margin-left:50px;
            margin-top:30px;
            margin-bottom:20px
          }
          .main-div{
            display: flex;
            flex-direction: column;
          }
          p{
            margin-left: 10px;
          }
          .wish{
            margin-left: 0px;
            margin-top: 0px;
          }
          #proddtl{
            margin-top:-420px
          }
          #prodname{
            margin-top: -300px;
          }
          @media (max-width: 600px) {}

      }   
    </style>
  </head>
  <body>
    <header>
      <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Furni<span style="color: white;">Com</span></a>
	
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
					aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="">Home</a>
						</li>
						<li><a class="nav-link" href="{% url 'shop' %}">Shop</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>
							{% if user.is_authenticated%}
							<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
								<li><div class="dropdown">
									<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fa-solid fa-user" style="color: #ffffff;"></i>&nbsp&nbsp{{user.username}}
									</a>
								  
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<li><a class="dropdown-item" href="{% url 'myprofile' %}"><i class="fa-solid fa-user"></i>    View Profile</a></li>
								<li><a class="dropdown-item" href="{% url 'viewwishlist' %}"><i class="fa-solid fa-heart"></i>    Wishlist</a></li>
								<li><a class="dropdown-item" href="{% url 'userlogout' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>    Logout</a></li>
							{% else %}
							<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
								<li><div class="dropdown">
									<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fa-solid fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbspAccounts
									</a>
								  
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							  <li><a class="dropdown-item" href="{% url 'login' %}"><i class="fa-solid fa-right-to-bracket"></i>  Login</a></li>
							  <li><a class="dropdown-item" href="{% url 'register' %}"><i class="fa-solid fa-user-plus"></i>   Signup</a></li>
							{% endif %}
							</ul>
						  </div>
						</li>
						<li>
							<div style="position:relative">
							{% if user.is_authenticated %}
							<a class="nav-link" href="{% url 'cart' %}">
								<img src="{% static '/images/cart.svg' %}">
							</a>
							{% else %}
							<a class="nav-link" href="">
								<img src="{% static '/images/cart.svg' %}">
							</a>
							{% endif %}
								<span style="position: absolute; top:0px; left:30px; border-radius:15px" class="badge badge-notification bg-danger">{{cartcount}}</span>
							</div>
						</li>
					</ul>
				</div>	
			</div>
	
		</nav>
    
    </header>
    <section>
      <div class="main-div">
        <div  style="height: 100vh;">
          <img src="{{ product.Image.url }}" id="prodimg" alt="image">
          <form method="post" action="">
            {% csrf_token %}
          <a type="submit" style="width: 150px;" class="wish btn btn-dark" href="{% url 'wishlist' %}" >+Wishlist &nbsp<i class="heart fa-solid fa-heart" style="color: #ff0000;"></i></a>
          </form>
        </div>
        <div class=" second" id="proddtl" style="background-color: rgb(233, 228, 228); height: 100vh; width:100%" >
          <form method="post" action="{% url 'addtocart' %}">
          {% csrf_token %}
          <input type="hidden" value="{{ product.id }}" class="prod_id">
          <h1 id="prodname">{{ product.Name }}</h1>
          <h5>$ {{ product.Price | floatformat:2}}</h5>
          <hr>
          <p>{{ product.Desc }}</p>
          {% if product.Quantity  > 0 %}
            <h6>Availbility :  <span style="color: green;">Stock Available</span></h6>
          {% else %}
            <h6>Availbility :  <span style="color: red;">Out of stock</span></h6>
          {% endif %}
          <div>
            <div>
              <button class="incdec btn bg-dark" type="button" onclick="decrementValue(),calc()" style="color:#ffffff">-</button>
              <input type="number" id="quantity" name="quantity" value="0" min="0" oninput="calc()" class="qty_input">
              <button class="incdec btn bg-dark" type="button" onclick="incrementValue(),calc()"  style="color:#ffffff">+</button>
            </div>
            <h6 style="margin-top: 10px" id="totalPrice">Total Price : $<span id="total">0.00</span></h6>
          </div>
          <hr>
          <div style="display: flex; justify-content:center ">
          <button type="submit" class="btn btn-dark cart addToCartBtn " style="margin-bottom: 15px; border:none" >Add To Cart &nbsp <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
          <!--<button type="button" class="btn btn-warning buynow" style="width: 150px; margin-left:20px">Buy Now</button>-->
          </div>
        </form>
        </div>
      </div>
    </section>



  <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static '/js/tiny-slider.js' %}"></script>
	<script src="{% static '/js/custom.js' %}"></script>
  </body>

  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>

    alertify.set('notifier','position', 'top-right');
    


    function incrementValue() {
      var value = parseInt(document.getElementById('quantity').value, 10);
      value = isNaN(value) ? 0 : value;
      value++;
      document.getElementById('quantity').value = value;
    }
  
    function decrementValue() {
      var value = parseInt(document.getElementById('quantity').value, 10);
      value = isNaN(value) ? 0 : value;
      value = value > 0 ? value - 1 : 0;
      document.getElementById('quantity').value = value;
    }

    function calc() {
      var price = "{{ product.Price }}";
      var noTickets = parseFloat(document.getElementById("quantity").value);
      var total = !isNaN(price) && !isNaN(noTickets) ? price * noTickets : 0;

      if (!isNaN(total)) {
        document.getElementById("total").innerHTML = total.toFixed(2);
      }
    }
    $('.wish').click(function (e) {
      e.preventDefault();
  
      var product_id = $('.prod_id').val();
  
      $.ajax({
          method: "POST",
          url: "/wishlist",
          data: {
              'product_id': product_id,
              csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
          },
          success: function (response) {
              console.log(response);
              alertify.success(response.status);
          },
          error: function (error) {
              console.error("Error:", error);
              alertify.error("An error occurred");
          }
      });
  });
  
      $('.addToCartBtn').click(function (e) {
          e.preventDefault();

          
          var product_id = $('.prod_id').val();
          var product_qty = $('.qty_input').val();
          var token = $('input[name=csrfmiddlewaretoken]').val();

          $.ajax({
            method: "POST",
            url: "/add-to-cart",
            data: {
              'product_id': product_id,
              'product_qty': product_qty,
              csrfmiddlewaretoken: token
            },
            success: function (response) {
              console.log(response)
              alertify.success(response.status)
            }
          });

      

      });

    

  </script>

  {% for msg in messages %}
    alertify.success({{ msg }});
  {% endfor %}
  
</html>